<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>form styling</title>
    <style>
* {
    
    box-sizing:border-box;
    margin: 0;
    padding: 0;

}
body{
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    background:url("pexels-maxime-francis-2246476.jpg") no-repeat center center fixed;
    background-size: cover;
  height: 100%;
  overflow: hidden;
    line-height: 1.8;

}
a{
    
    text-decoration: none;
}
#container{
    
    margin: 30px auto;
    max-width:400px;
    padding: 20px;
}
.form-wrap{

background:black;
padding: 15px 25px;
color:white;
}
.form-wrap h1,
.form-wrap p{
    
    text-align: center;
}
.form-wrap .form-group {
    
    margin-top: 15px;
}
.form-wrap .form-group label{
    
    display: block;
    color:white;
}
.form-wrap .form-group input{
width: 100%;
padding: 10px;
border: #ddd 1px solid;
border-radius: 10px;
}
.form-wrap button{
display: block;
padding: 10px;
margin-top: 20px;
background:blue;
color:#fff;
cursor: pointer;

}
.form-wrap button:hover{
    background: grey;

}
.form-wrap .bottom text{
    font-size: 13px;
    margin-top: 20px;

}
footer{
text-align: center;
margin-top: 10px;
}
footer a{
    color:blue;

}
    </style>

</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign up</h1>
            <p>Its free and only takes a minute</p>
      <form>
    <div class="form-group">
      <label for="first name">First name</label>
      <input type="text" name="first name" id="first name">
    <div class="form-group">
      <label for="last name">Last name</label>
      <input type="text" name="last name" id="last name">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" name="email" id="email">
    <div class="form-group">
      <label for="password">password</label>
      <input type="password" name="password" id="password">
    
    </div>
    <div class="form-group">
      <label for="password2"> Confirm Password</label>
      <input type="password" name="password2" id="password2">
    
    </div>
    <button type="submit" class="btn">Sign Up</button>
    <p class="bottom-text">
        By clicking the Sign Up Button, you agree to our 
        <a href="#">Terms & Condition</a><br>
        <a href="#">Privacy Policy</a>
    </p>
</form>
</div>
<footer>
    <p>Already have an account? <a href="#">Login Here</a></p>
</footer>
</div>
</body>
</html>
